<html>
<div style="width:600px;background:#40E0D0;border:1px;text-align:center">
<form action="/cgi-bin/stepper_control.py" method="POST">
<input type="range" name="slider1" min ="0" max="360" value ="0"><br>
<input type="submit" name="action" value="r" />
<input type="submit" name="action" value="z" />
</form>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1552343/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&xaxis=Motor+Angle&yaxis=Motor+Angle"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1552343/widgets/373407"></iframe>
</html>